<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/main.css" >

    <title>Capo Tours!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHoteles" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarHoteles">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
		      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
		      <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
		      <li class="nav-item"><a class="nav-link" href="./contact.html">Contactenos</a></li>
		    </ul>
  		</div>
  	</nav>
    <div class="jumbotron">
	  <h1 class="display-4">Conoce Nicaragua!</h1>
	  <a class="btn btn-info btn-lg" href="#" role="button">Disfr&uacute;talo!</a>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page">Home</li>
		  </ol>
		</nav>

		<hr>
		<div id="carouselBanner" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		        <img src="images/b1.jpg" class="d-block w-100" alt="Un lugar para disfrutar!">
		    </div>
		    <div class="carousel-item">
		      <img src="images/b2.jpg" class="d-block w-100" alt="Aprevecha la oportunidad!">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselBanner" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Anterior</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselBanner" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Siguiente</span>
		  </a>
		</div>

		<hr>
		<img src="images/banner.jpg" class="img-fluid" alt="Responsive image">
		<div class="row">
			<div class="col-sm-4">
				<a data-toggle="collapse" href=".multi-collapse" role="button" aria-expanded="false" aria-controls="ofrecemos reservar registrar">
					<h5>Que ofrecemos? (mostrar todos)</h5>
				</a>
				<p class="collapse  multi-collapse" id="ofrecemos">Encuentra y elige el paquete tur&iacute;stico que m&aacute;s te guste!</p>
				
			</div>
			<div class="col-sm-4">
				<a data-toggle="collapse" href="#reservar" role="button" aria-expanded="false" aria-controls="reservar">
					<h5>C&oacute;mo puedo reservar?</h5>
				</a>
				<p class="collapse  multi-collapse" id="reservar">Selecciona la opci&oacute;n reservar y elige el m&eacute;todo de pago que mas convenga.</p>				
			</div>
			<div class="col-sm-4">
				<a data-toggle="collapse" href="#registrar" role="button" aria-expanded="false" aria-controls="registrar">
					<h5>Reg&iacute;strate y obt&eacute;n descuentos y promociones</h5>
				</a>
				<p class="collapse  multi-collapse" id="registrar">
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#registrate">Registrate Ac&aacute;.</button>
				</p>
				
			</div>
		</div>

		<br>
		<div class="d-flex flex-wrap">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">				
				<img class="card-img-top" src="images/card-1.jpg" alt="Descripción del sitio">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Disfruta a lo maximo!">CANOPY TOUR MIRAVALLE</h5>
					<h6 class="card-subtitle text-muted">Granada</h6>
					<p>Turismo de aventura, disfruta al m&aacute;	ximo y en un ambiente natural y &uacute;nico, empalme GUANACASTE 1 KM al oeste</p>
				</div>
				
				<div>
					<button href="#" class="btn btn-info btn-reserva">Vis&iacute;tanos!</button>
				</div>
				
			</div>		
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/card-2.jpg" alt="Descripción del sitio">
				<div class="card-body">
					<h5 class="card-title"data-toggle="tooltip" data-placement="right" title="Una experiencia unica!">DOLPHIN DIVE</h5>
					<h6 class="card-subtitle text-muted">Litle Corn Island</h6>
					<p>Avent&uacute;rate en un mundo nuevo! Contiguo a Hotel Los Delfines.</p>
				</div>			
				
				<div>
					<button href="#" class="btn btn-info btn-reserva">Vis&iacute;tanos!</button>
				</div>
						
			</div>		
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/card-3.jpg" alt="Descripción del sitio">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Retos extremos" data-content="Quieres un poco de adrenalina en tu vida? Esta es tu oportunidad!">FUNDACION COCIBOLCA</h5>
					<h6 class="card-subtitle text-muted">Granada</h6>
					<p>Empresas Tur&iacute;sticas Reservas Naturales Privadas y Areas Protegidas. Empalme El Guanacaste 1 1/2 KM al Sureste.</p>
				</div>			
				
				<div>
					<button href="#" class="btn btn-info btn-reserva">Vis&iacute;tanos!</button>
				</div>				
			</div>
		</div>		
	</div>
	<br>
	<br>
	<div class="modal fade" id="registrate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Enviamos tus datos</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form>
	          <div class="form-group">
	            <label for="recipient-name" class="col-form-label">Correo:</label>
	            <input type="text" class="form-control" id="recipient-name">
	          </div>
	          <div class="form-group">
	            <label for="message-text" class="col-form-label">Datos Personales:</label>
	            <textarea class="form-control" id="message-text"></textarea>
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
	        <button type="button" class="btn btn-primary">Enviar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h4>Oficina Central</h4>
					<p>Managua, Nicaragua</p>
					<p>+50558830858</p>
					<p>vmfbaltodano@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">T&eacute;rminos y condiciones</a>
				<a href="http://www.google.com">Cont&aacute;ctenos</a>
			</div>
		</div>		
	</footer>
	
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
	<!-- <script src="node_modules/popper.js/dist/popper.min.js" ></script> -->
	<script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script>
    	$(function () {
    		$('[data-toggle="tooltip"]').tooltip()
    		$('[data-toggle="popover"]').popover()
    		$('.carousel').carousel({
									  interval: 1000
									})
    	})
    </script>
    
  </body>
</html>