<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

    <title>Precios!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHoteles" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarHoteles">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item"><a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a></li>
		      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
		      <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
		      <li class="nav-item"><a class="nav-link" href="./contact.html">Contactenos</a></li>
		    </ul>
  		</div>
  	</nav>
    <div class="jumbotron">
	  <h1 class="display-4">Hoteles Nicaragua</h1>
	  <a class="btn btn-primary btn-lg" href="#" role="button">Visítanos...</a>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Precios</li>
		  </ol>
		</nav>
		
		<nav>
			<div class="nav nav-tabs" id="nav-tab" role="tablist">
				<a class="nav-link active" id="nav-compara-tab" data-toggle="tab" href="#nav-compara" role="tab" aria-controls="nav-compara" aria-selected="true">Compara</a>
				<a class="nav-link" id="nav-tarjeta-tab" data-toggle="tab" href="#nav-tarjeta" role="tab" aria-controls="nav-tarjeta" aria-selected="false">Tarjetas</a>
				<a class="nav-link" id="nav-comentario-tab" data-toggle="tab" href="#nav-comentario" role="tab" aria-controls="nav-comentario" aria-selected="false">Comentarios</a>
			</div>
		</nav>
		<div class="tab-content" id="nav-tabContent">
			<div class="tab-pane fade show active" id="nav-compara" role="tabpanel" aria-labelledby="nav-compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>Mar del Plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="oi oi-star"></span>
								</td>
								<td>$ 120</td>
								<td>$ 150</td>
								<td>$ 130</td>
								<td>$ 100</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$ 220</td>
								<td>$ 250</td>
								<td>$ 230</td>
								<td>$ 200</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$ 320</td>
								<td>$ 350</td>
								<td>$ 330</td>
								<td>$ 300</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$ 420</td>
								<td>$ 450</td>
								<td>$ 430</td>
								<td>$ 400</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$ 520</td>
								<td>$ 550</td>
								<td>$ 530</td>
								<td>$ 500</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$ 620</td>
								<td>$ 650</td>
								<td>$ 520</td>
								<td>$ 600</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$ 620</td>
								<td>$ 450</td>
								<td>$ 830</td>
								<td>$ 700</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="nav-tarjeta" role="tabpanel" aria-labelledby="nav-tarjeta-tab">
				<div class="d-flex justify-content-center">
					<div class="card" style="width: 18rem;">
						<div class="card-header" style="background-color: gray; color: white;">
							Tarjetas aceptadas
						</div>
						<div class="accordion" id="accordionExample">
							<div class="card">
								<div class="card-header" id="headingOne">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Tarjeta Básica
										</button>
									</h2>
								</div>

								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
									<div class="card-body">
										Obtiene promociones en descuentos según la cantidad personas que reservan
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Tarjeta VIP
										</button>
									</h2>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
									<div class="card-body">
										Permite obtener mayores descuentos en nuestros paquetes de atención durante su estancia en el hotel.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h2 class="mb-0">
										<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Tarjeta Black
										</button>
									</h2>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
									<div class="card-body">
										Desde el momento que realiza la reserva con su tarjeta Black estará recibiendo descuentes desde del 25% hasta 50% incluyendo impuestos.
									</div>
								</div>
							</div>
						</div>	
					</div>	
				</div>									
			</div>
			<div class="tab-pane fade" id="nav-comentario" role="tabpanel" aria-labelledby="nav-comentario-tab">
				<p>
		  			Comentarios
		  		</p>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Managua, Nicaragua</p>
					<p>+50558830858</p>
					<p>vmfbaltodano@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Términos y condiciones</a>
				<a href="http://www.google.com">Contactenos</a>
			</div>
		</div>		
	</footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>